<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="continar">
        <div class="boxmain1">

            <div class="logo">
              <span>🙂</span>  zafat
            </div>
            
            <ul class="menu">
                    <li><a class="link1" href="#">Home</a></li>
                    <li><a class="linkb" href="#">About</a></li>
                    <li><a class="linkb"href="#">Portfolio</a></li>
                    <li><a class="linkb" href="#">contack</a></li>
            </ul>
            
            <div class="navicon">
                <a href="#"><i class="fa-sharp fa-solid fa-futbol"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"> <i class="fa-sharp fa-solid fa-bars-staggered"></i> </a>
            </div>

        </div>
        <div class="mainbox2">
            <div class="mainbox2-2">
                <div class="box2-1">
                    I'm
                </div>
                <div class="box2-2">
                    zafat tanoli
                </div>
                <div class="box2-3"></div>
                <div class="box2-4">
                                   A freelancer who provides services for digital programming and design content needs for all businesses with more than 2month of experience
            
                </div>

            </div>
            <div class="picture">
                <img src="img/IMG-20230224-WA0090-removebg.png"width="500px"height="500px" alt="">
                
            </div>
            <div class="main_text2">
                <div class="main_text2_l1">
                    services
                </div>
                <div class="main_text2_para">
                    Let's build quality products in programming and design with
                    my services
                </div>
                <div class="main_text2_btn">
                    Show more <span> <i class="fa-sharp fa-solid fa-arrow-right"></i></span>
                </div>
                <div class="main_text2_icons">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-square-instagram"></i></li>
                        <li><i class="fa-brands fa-pinterest-p"></i></li>
                    </ul>
                </div>

            </div>


        </div>
        <div class="mainbox3">
            <div class="linkedin">
               <img src="img/link (1).png" height="100px" alt=""> 
                
            </div>
            <div class="slack">
                
                <img src="img/link (2).png"  height="60px" alt="">
            </div>
            <div class="meta">
                
                <img src="img/link (3).png"  height="130px" alt="">
            </div>
            <div class="google">
                <img src="img/link (4).png"  height="35px" alt="">
                
            </div>
        </div>
        <div class="mainbox4">
            <div class="page2">
                <div class="page2_box1">
                    <div class="box1_h1">
                        What Can I Do For your Needs
                    </div>
                    <div class="box1_p1">
                        it is easier to entrust the work to the experts because they able to provide the best results with rellable quality
                    </div>
                    <div class="box1_div4">
                        <div class="div1">
                            <div class="div1_p1">
                                <div class="num">
                                    250+
                                </div>
                                <div class="para">
                                    Project completed
                                </div>
                            </div>
                            <div class="div1_p2">
                                <div class="num">
                                    200+
                                </div>
                                <div class="para">
                                    community network
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                            <div class="div2_p1">
                                <div class="num">
                                    100+
                                </div>
                                <div class="para">
                                    contack remote
                                </div>
                            </div>
                            <div class="div2_p2">
                                <div class="num">
                                    150+
                                </div>
                                <div class="para">
                                    years experience
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page2_cards">
                    <div class="card1">
                        <div class="card1_pic">
                            <img src="img/images.jpeg" alt="" width="80px" height="60px">
                            
                        </div>
                        <div class="card1_txt">
                            <h2>UI/UX design</h2>
                             <div class="hidn">0 Project</div>
                        </div>
                      <span class="card_icon" >  <i class="fa-sharp fa-solid fa-arrow-right"></i> </span> 
                    </div>
                    <div class="card2">

                        <div class="card2_pic">
                            <img src="img/world-computer-network-technology-technology-communication-world-computer-network-technology-technology-communication-screen-151668581.jpg" alt="" width="80px" height="60px">
                        </div>
                        <div class="card2_txt">
                            <h2>front end Developer</h2>

                           <div class="hidn">0 Project</div>
                        </div>
                      <span class="card_icon" >  <i class="fa-sharp fa-solid fa-arrow-right"></i> </span> 


                    </div>
                    <div class="card3">

                        <div class="card3_pic">
                            <img src="img/monitor-1307227__340.jpg" alt=""width="80px" height="60px">
                        </div>
                        <div class="card3_txt">
                            <h2>Mobile app Developer</h2>

                            <div class="hidn">0 Project</div>
                        </div>
                      <span class="card_icon" >  <i class="fa-sharp fa-solid fa-arrow-right"></i> </span> 



                    </div>
                </div>


            </div>
        </div>
        <div class="boxes">
            <div class="boxes1">
                <span class="spans"><i class="fa-solid fa-pen-ruler"></i></span>
                <h1>Ul/UX design</h1>
                <p>creat beautiful and usefull ui display for ease of use of the application for use</p>
            </div>
            <div class="boxes2">
                <span class="spans"><i class="fa-solid fa-paste"></i></span>
                <h1>Web programming </h1>
                <p>Build aquality website with the best technolgy and optimization on serrch engines</p>
            </div>
            <div class="boxes3">
                <span class="spans"><i class="fa-solid fa-mobile-retro"></i></span>
                <h1>Mobile Developer</h1>
                <p>create an app from your own business for a more professional business performance</p>
            </div>





        </div>

    </div>


</body>

</html>